<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English/German Translation</title>
    
    <style>
        * {
    box-sizing: border-box;
  }
  
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
  
[class*="col-"] {
    float: left;
    padding: 15px;
  }

  button {
      border-radius: 10px;
      height: 50px;
      width: 200px;
      border-style:solid;
      color: white;
      background-color: #5bc0de;
  }

  button:hover{
    background-color: #3c89a0;
  }

  #box{
    border: 2px solid black;
    height: 400px;
    overflow-y: auto;
    margin-bottom: 50px;
    text-align: justify;
  }

  #loader {
    border: 8px solid #858383; /* Light grey */
    border-top: 8px solid #5bc0de; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    position: relative;
    left: 47.5%;
    display: none;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>
// function launchModel(){
//     $.get( "http://localhost:3000/launch", function( data ) {
//         var outputstring = "";
//         for (let index = 0; index < data.length; index++) {
//             outputstring += data[index] + '\n';
            
//         }
//         $( "#outputArea" ).html( outputstring );
//       });

// }

// function evaluateModel(){
//     $.get( "http://localhost:3000/evaluate", function( data ) {
//         var outputstring = "";
//         for (let index = 0; index < data.length; index++) {
//             outputstring += data[index] + '\n';
            
//         }
//         $( "#outputArea" ).html( outputstring );
//       });
// }
var socket = io.connect('http://localhost:8081', {
        transports: ['websocket']
    });
socket.on('connect', function(data) {
    socket.emit('join', 'connection request from client');
})
var params = {};
var epochs,order;
socket.on('launchResult', function(data){
    result = data + '\n';
    $('#outputArea').append(result);
})

socket.on('launchFinished', function(data){
    console.log(data);
    $('#outputArea').append(data);
    $('#loader').css('display', 'none');
})
socket.on('evaluateResult', function(data){
    result = data + '\n';
    $('#outputArea').append(result);
})

socket.on('evaluateFinished', function(data){
    console.log(data);
    $('#outputArea').append(data);
    $('#loader').css('display', 'none');
})
$(document).ready(function(){
epochs = $('#epochval').html();
order = $('#orderval').html();

$('#reverse').on('click', function(){
    if(order == "reverse"){
        order = "normal";
    }
    else{
        order = "reverse";
    }
    console.log(order)
    $('#orderval').html(order);
})

$('#changeepochs').on('click', function(){
    if(epochs == 30){
        epochs = 50;
    }
    else{
        epochs = 30
    }
    console.log(epochs)
    $('#epochval').html(epochs);
})

$('#launch').on('click', function(){
    $('#outputArea').empty();
    console.log('launching');
    params = {order, epochs}
    socket.emit('launch', params);
    $('#loader').css('display', 'block');
})

$('#evaluate').on('click', function(){
    $('#outputArea').empty();
    console.log('evaluating');
    socket.emit('evaluate', 'params');
    $('#loader').css('display', 'block');
})
})
    </script>
</head>
<body>
        <div id="title" class="col-12" style="text-align: center;">
            <h1>English To German Translator</h1>
        </div>
        <div id="options" class="col-12">
            <div class="col-12">
            <div class="col-6" style="text-align: center;" >
                <h1 style="float: left; padding-left: 180px">Epochs:</h1><h1 id="epochval" style="float: left; padding-left:20px">30</h1>
            </div>
            <div class="col-6" style="text-align: center;">
                <h1 style="float: left; padding-left: 180px">Order:</h1><h1 id="orderval" style="float: left; padding-left:20px">normal</h1>
            </div>

            </div>
            
        </div>
        
            <div class="col-12">
                <div class="col-3" style="text-align: center;">
                    <button id="launch">Launch</button>
                </div>
                <div class="col-3" style="text-align: center;">
                    <button id="evaluate">Evaluate</button>
                </div>
                <div class="col-3" style="text-align: center;">
                    <button id="reverse">Reverse Phrase Order</button>
                </div>
                <div class="col-3" style="text-align: center;">
                    <button id="changeepochs">Set Epochs</button>
                </div>
            </div>

            <div id="action" class="col-12" style="text-align: center;">
            <h3>Output</h3>
            <h1 id="loader"></h1>
            </div>
            <div class="col-12" id="box">
                <pre id="outputArea"></pre>
            </div>
        </div>
        
        

    
</body>
</html>

